# Cluedo_SEII2020

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/com/example/cluedo_seii/: ExampleInstrumentedTest.java  GameboardInstrumentedTest.java
app/src/androidTest/java/com/example/cluedo_sensorik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cluedo_seii/: Board.java  Card.java  CardType.java  Cards.java  DeckOfCards.java  DetectiveNotepad.java  Detektivnotizblock.java  Ermittlungsakte.java  Game.java  GameCharacter.java  GameState.java  InvestigationFile.java  Karte.java  Karten.java  Kartenstapel.java  Kartentyp.java  MainActivity.java  MyPoint.java  NichtBegehbaresElement.java  Notepad.java  Player.java  Raum.java  SettingScreen.java  Spiel.java  Spielbrett.java  SpielbrettElement.java  Spieler.java  Spielfeld.java  Startpunkt.java  UserInput.java
app/src/main/res/anim/: shake.xml  slide_down_in.xml  slide_down_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_up_in.xml  slide_up_out.xml
app/src/main/res/drawable/: border.xml  custom_button.xml  custom_button_green.xml  custom_dropdown.xml  custom_toggle.xml
app/src/main/res/layout/: activity_accuse_and_suspect.xml  activity_accuse_someone.xml  activity_cheating.xml  activity_choose_game_type.xml  activity_choose_player.xml  activity_expose_cheater.xml  activity_help_settings.xml  activity_main.xml  activity_make_suspicion.xml  activity_network.xml  activity_notepad.xml  activity_notepad_morenotes.xml  activity_player_notification.xml  activity_roll_dices_screen.xml  activity_select_player.xml  activity_setting_screen.xml  activity_show_cards.xml  activity_spielbrett_screen.xml  activity_start_game_screen.xml  activity_start_global_game.xml  activity_suspicion_answer.xml  fragment_control_tab.xml  fragment_gameplay_tab.xml  player_game_interaction_layout.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
(+238 files in other folders)
