<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.startGameScreen">

    <Button
        android:id="@+id/chooseCharacter"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="179dp"
        android:layout_height="47dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/custom_button"
        android:text="CHOOSE CHARACTER"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="116dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="44dp"
        android:onClick="selectHost"
        android:text="@string/hostButtonSettings"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:background="@drawable/custom_button"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="30dp"
        android:onClick="selectClient"
        android:text="@string/clientButtonOptions"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:background="@drawable/custom_button"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:hint="@string/ipInputField"
        android:id="@+id/ipAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="102dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:autofillHints="ip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <EditText
        android:id="@+id/username_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="103dp"
        android:ems="10"
        android:autofillHints="ip"
        android:hint="@string/usernameInputField"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipAddress" />

    <ListView
        android:id="@+id/clientList"
        android:layout_width="223dp"
        android:layout_height="379dp"
        android:layout_marginTop="62dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipAddress" />

</androidx.constraintlayout.widget.ConstraintLayout>