<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NotepadScreen">

    <TextView
        android:id="@+id/notepad_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:onClick="grayOut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addMoreNotes"
        android:layout_width="143dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="@string/addMoreNotes"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/addMoreNotesButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:autofillHints="" />

    <TextView
        android:id="@+id/notepadHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="133dp"
        android:layout_marginTop="44dp"
        android:text="@string/notepadHeading"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addMoreNotesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/addMoreNotesButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/moreNotesView"
        android:layout_width="165dp"
        android:layout_height="537dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notepad_gatov"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="5dp"
        android:onClick="grayOut"
        app:layout_constraintEnd_toStartOf="@+id/moreNotesView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notepad_bloom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:onClick="grayOut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notepad_weiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="5dp"
        android:onClick="grayOut"
        app:layout_constraintEnd_toStartOf="@+id/moreNotesView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notepad_porz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="5dp"
        android:onClick="grayOut"
        app:layout_constraintEnd_toStartOf="@+id/moreNotesView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notepad_gloria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:onClick="grayOut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notepad_dolch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:onClick="grayOut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notepad_leuchter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="5dp"
        android:onClick="grayOut"
        app:layout_constraintEnd_toStartOf="@+id/moreNotesView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notepad_pistole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:onClick="grayOut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notepad_seil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="5dp"
        android:onClick="grayOut"
        app:layout_constraintEnd_toStartOf="@+id/moreNotesView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notepad_heizungsrohr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:onClick="grayOut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notepad_rohrzange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="5dp"
        android:onClick="grayOut"
        app:layout_constraintEnd_toStartOf="@+id/moreNotesView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notepad_Halle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:onClick="grayOut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notepad_salon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="5dp"
        android:onClick="grayOut"
        app:layout_constraintEnd_toStartOf="@+id/moreNotesView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notepad_speisezimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:onClick="grayOut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notepad_küche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="5dp"
        android:onClick="grayOut"
        app:layout_constraintEnd_toStartOf="@+id/moreNotesView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notepad_musikzimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp"
        android:onClick="grayOut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notepad_winterzimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="5dp"
        android:onClick="grayOut"
        app:layout_constraintEnd_toStartOf="@+id/moreNotesView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notepad_biliardzimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:onClick="grayOut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notepad_bibliothek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="5dp"
        android:onClick="grayOut"
        app:layout_constraintEnd_toStartOf="@+id/moreNotesView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notepad_arbeitszimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="490dp"
        android:onClick="grayOut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>