<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvShake"
        android:layout_width="266dp"
        android:layout_height="88dp"
        android:layout_marginTop="20dp"
        android:text="@string/PleaseShake"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/diceView1"
        android:layout_width="98dp"
        android:layout_height="103dp"
        android:contentDescription="@string/dice1"
        android:scaleX="1"
        android:scaleY="1"
        android:src="@drawable/dice2"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.197"
        />

    <ImageView
        android:id="@+id/diceView2"
        android:layout_width="98dp"
        android:layout_height="103dp"
        android:contentDescription="@string/dice2"
        android:scaleX="1"
        android:scaleY="1"
        android:src="@drawable/dice5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.197"
        />

</androidx.constraintlayout.widget.ConstraintLayout>