<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activities.helpSettings">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/helpTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/gameplayTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gameRules"
            android:textSize="20sp"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/controlTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gesturerules"
            android:textSize="20sp"
            />


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/helpViewPager"
        >

    </androidx.viewpager.widget.ViewPager>


</LinearLayout>